<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 3em;
            text-align: center;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: blue;
            font-style: italic;
        }
        #anuncio{
            border: 2px solid red;
            border-radius: 2px;
            text-align: center;
            background-color: azure;
            font-weight: bold;

        }
        .leermas{
            background-color: blue;
            color: white;
        }

        h2,p{
            font-family: monospace;
        }

        p a{
            background-color: yellow;
        }

        .importante{
            background-color: orange;
            color: red;
        }
    </style>
</head>
<body>
    <h1>El Periódico de Alcázar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Suscríbete ahora y ahorra un 20%</p>
    <h3>Actualidad</h3>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Deserunt id quia error quibusdam velit ipsam ducimus unde
         consequuntur pariatur? Aspernatur doloribus culpa, 
        accusamus id laborum commodi possimus. Cumque, hic dolorum?
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leermas">leer mas...</p>

    <h3>Política</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facere expedita quae ea id hic illo ut. 
        Expedita, corrupti explicabo aspernatur atque, 
        dolorum cum veniam animi ex quasi fuga, magnam possimus.
        <a href="noticia.html">Ir a la noticia</a>
    </p>

    <p class="leermas">leer mas...</p>

    <h3>Deportes</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eos veniam ducimus deleniti, inventore ex optio corporis molestiae adipisci,
        error praesentium excepturi fugiat aliquam quibusdam ipsa ipsum voluptates 
        architecto repellat non.
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leermas importante">leer mas...</p>

    
</body>
</html>